# Project identification
sonar.projectKey=co.com.ceiba:aquitectura.limpia.flutter
sonar.projectName=Aquitectura-Limpia-Flutter
sonar.projectVersion=1.0

sonar.modules=presentation,domain,infrastructure

presentation.sonar.projectBaseDir=./
presentation.sonar.sources=./lib
presentation.sonar.tests=./test

domain.sonar.projectBaseDir=./modules/domain
domain.sonar.sources=./lib
domain.sonar.tests=./test

infrastructure.sonar.projectBaseDir=./modules/infrastructure
infrastructure.sonar.sources=./lib
infrastructure.sonar.tests=./test

sonar.exclusions = **/*.g.dart, **/*.config.dart

presentation.sonar.exclusions=sonar.exclusions
domain.sonar.exclusions=sonar.exclusions
infrastructure.sonar.exclusions=sonar.exclusions

# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8

sonar.verbose=true

